delete from c_account;
delete from c_auto_invest;
delete from c_bankcard;
delete from c_bill_debt;
delete from c_bonus_record;
delete from c_cashflow;
delete from c_coupon_record;
delete from c_coupon_set;
delete from c_debts;
delete from c_freeze;
delete from c_invests;
delete from c_recharge;
delete from c_withdraw;
delete from c_transfer;
delete from t_activity;
delete from t_ads;
delete from t_app_client;
delete from t_app_upload;
delete from t_complain;
delete from t_app_push_message;
delete from t_borrow_apply;
delete from t_integral_record;
delete from t_invite_award;
delete from t_invite_set;
delete from t_news;
delete from t_stat;
delete from t_user;
delete from t_user_level;
